{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10980\c11373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dependencies\
This is the most important line - it tells Git to ignore the node_modules folder.\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 node_modules\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf2 Database\
This prevents your sensitive database file from being uploaded to GitHub.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 responses.db\
*.db\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf2 Environment Variables\
Keep sensitive keys and passwords out of your repository.\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 .env\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf2 Logs\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 npm-debug.log*\
}